</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tugas</title>
     
     <style>
          header{
               background-color: #1d3c45;
               padding: 30px;
               text-align: center;
               font-size: 35px;
               color: white;
          }
          article{
               padding: 20px;
               width: 100%;
               background-color: #f1f1f1;
          }
          footer{
               background-color: #fff1e1;
               padding: 10px;
               text-align: center;
               color: rgb(56, 55, 55);
          }
          nav{
               background-color: #d2601a;
               padding: 10px;
          }
          nav ul{
               list-style-type: none;
               overflow: hidden;
               
          }
          nav li{
               float: left;
               color: #1d3c45;
          }
          nav li a{
               display: block;
               text-align: left;
               padding: 16px;
               text-decoration: none;
          }
          nav li a:hover{
               background-color:#1d3c45;;
          }
     </style>
</head>
<body>
     <header>
          <h1>Edit Karyawan</h1>
     </header>
          <nav>
               <ul>
               <li><a style="color: #fff1e1;" href="../Index.html">Beranda</a></li>
               <li><a style="color: #fff1e1;" href="Index.html">Karyawan</a></li>
               <li><a style="color: #fff1e1;" href="../Bagian/Index.html">Bagian</a></li>
               <li><a style="color: #fff1e1;" href="../Penggajian/Index.html">Penggajian</a></li>
          </ul>
          </nav>
          <section>
             <form action="">
               <fieldset>
                    <legend>Edit Karyawan</legend>
                    <p>
                         <label for="">Nik</label>
                         <input type="text" value="0001">
                    </p>
                    <p>
                         <label for="">Nama</label>
                         <input type="text" value="MUhammad Hafidz Nur Akbar">
                    </p>
                    <p>
                         <label for="">Tanggal Mulai</label>
                         <input type="date" value="2023-10-26">
                    </p>
                    <p>
                         <label for="">Gaji Pokok</label>
                         <input type="number" value="100000000">
                    </p>
                    <p>
                         <label for="">Status Karyawan</label>
                         <select nama="" >
                              <option value="tetap">Tetap</option>
                              <option value="kontrak">kontrak</option>
                              <option value="kontrak">magang</option>
                         </select>
                    </p>
                    <p>
                         <button style="background-color: grey;">Simpan</button>
                    </p>
               </fieldset>
             </form>
          </section>
          <footer>
               <p>Powered by MUhammad Hafidz Nur Akbar <time datetime="2023">2023</time></p>
          </footer>
</body>
</html>