<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tugas</title>
     
     <style>
          header{
               background-color: #1d3c45;
               padding: 30px;
               text-align: center;
               font-size: 35px;
               color: white;
          }
          article{
               padding: 20px;
               width: 100%;
               background-color: #f1f1f1;
          }
          footer{
               background-color: #fff1e1;
               padding: 10px;
               text-align: center;
               color: rgb(56, 55, 55);
          }
          nav{
               background-color: #d2601a;
               padding: 10px;
          }
          nav ul{
               list-style-type: none;
               overflow: hidden;
               
          }
          nav li{
               float: left;
               color: #1d3c45;
          }
          nav li a{
               display: block;
               text-align: left;
               padding: 16px;
               text-decoration: none;
          }
          nav li a:hover{
               background-color:#1d3c45;;
          }
     </style>
</head>
<body>
     <header>
          <h1>Tugas Muhammad Hafidz Nur Akbar</h1>
     </header>
     <nav>
          <ul>
          <li><a style="color: #fff1e1;" href="Index.html">Beranda</a></li>
          <li><a style="color: #fff1e1;" href="Karyawan/Index.html">Karyawan</a></li>
          <li><a style="color: #fff1e1;" href="Bagian/Index.html">Bagian</a></li>
          <li><a style="color: #fff1e1;" href="Penggajian/Index.html">Penggajian</a></li>
     </ul>
     </nav>
     <section>
          <div style="text-align: center;">
                    <article>
                         <h1>Foto</h1>
                         <img src="foto sendiri.jpg" height="266px" width="194px">
                    </article>
                    <article>Youtube</article>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AZ8rAfGrunE?si=M7rCAg-xG32S9PS4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               </div>
          </section>
          <footer>
               <p>Powered by Muhammad Hafidz Nur Akbar <time datetime="2023">2023</time></p>
          </footer>
</body>
</html>