<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tugas</title>
     
     <style>
          header{
               background-color: #1d3c45;
               padding: 30px;
               text-align: center;
               font-size: 35px;
               color: white;
          }
          article{
               padding: 20px;
               width: 100%;
               background-color: #f1f1f1;
          }
          footer{
               background-color: #fff1e1;
               padding: 10px;
               text-align: center;
               color: rgb(56, 55, 55);
          }
          nav{
               background-color: #d2601a;
               padding: 10px;
          }
          nav ul{
               list-style-type: none;
               overflow: hidden;
               
          }
          nav li{
               float: left;
               color: #1d3c45;
          }
          nav li a{
               display: block;
               text-align: left;
               padding: 16px;
               text-decoration: none;
          }
          nav li a:hover{
               background-color:#1d3c45;;
          }
     </style>s
</head>
<body>
     <header>
          <h1>Data Karyawan</h1>
     </header>
          <nav>
               <ul>
               <li><a style="color: #fff1e1;" href="../Index.html">Beranda</a></li>
               <li><a style="color: #fff1e1;" href="../Karyawan/Index.html">Karyawan</a></li>
               <li><a style="color: #fff1e1;" href="../Bagian/Index.html">Bagian</a></li>
               <li><a style="color: #fff1e1;" href="">Penggajian</a></li>
          </ul>
          </nav>
          <section>
               <div>
                    <a href="tambah.html" style="background-color: green; color: #f1f1f1">&#x1F601 <b>Tambah</b></a>
               </div>
               <hr>
               <div>
                    <table border="1px" style="width: 100%;">
                    <thead>
                         <tr>
                              <th>No</th>
                              <th>Nik</th>
                              <th>Tahun</th>
                              <th>Bulan</th>
                              <th>Gaji Bayar</th>
                         </tr>
                    </thead>
                    <tbody>
                         <tr>
                              <td>1</td>
                              <td>0001</td>
                              <td>2023</td>
                              <td>10</td>
                              <td>100.000.000</td>
                         </tr>
                    </tbody>
               </table>
               </div>
          </section>
          <footer>
               <p>Powered by MUhammad Hafidz Nur Akbar <time datetime="2023">2023</time></p>
          </footer>
</body>
</html>